﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork16", "HomeWork16.vcxproj", "{FC1A5978-DB2B-4280-817E-638AC00C3008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Debug|x64.ActiveCfg = Debug|x64
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Debug|x64.Build.0 = Debug|x64
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Debug|x86.ActiveCfg = Debug|Win32
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Debug|x86.Build.0 = Debug|Win32
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Release|x64.ActiveCfg = Release|x64
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Release|x64.Build.0 = Release|x64
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Release|x86.ActiveCfg = Release|Win32
		{FC1A5978-DB2B-4280-817E-638AC00C3008}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B53781B-6A49-4A39-96A8-85185A979D9C}
	EndGlobalSection
EndGlobal
